@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

/*
font-family: 'Open Sans', sans-serif;
*/

:root {
  /*colors*/
  --main-text-color: #fff;
  --secondary-text-color: #3a4d60;
  --features-section-bg-color: #2e3b4e;
  /*fonts*/
  --main-text-font: 'Open Sans', sans-serif;
  --main-header-font-size: 1.4rem;
  --main-paragraph-font-size: 1rem;
}

body {
  max-width: 1440px;
}

.greet-container {
  height: 100vh;
  background: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--main-text-color);
  font-family: var(--main-text-font);
}

header.header-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1px solid rgba(220, 220, 220, 1);
  background: rgba(255, 255, 255, 0.1);
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.000000001),
    rgba(0, 0, 0, 0.5)
  );
  background: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.000000001),
    rgba(0, 0, 0, 0.5)
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.000000001),
    rgba(0, 0, 0, 0.5)
  );
}

.header-item {
  width: 50%;
}

@media screen and (max-width: 1400px) {
  #responsive-menu-container {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .header-item.header-logo {
    width: 40%;
  }

  .header-item.nav-bar {
    width: 60%;
  }

  #responsive-menu-container {
    display: none;
  }
}

@media screen and (max-width: 1120px) {
  .header-item.header-logo {
    width: 30%;
  }

  .header-item.nav-bar {
    width: 70%;
  }

  #responsive-menu-container {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .header-item.header-logo {
    width: 20%;
  }

  .header-item.nav-bar {
    width: 80%;
  }

  #responsive-menu-container {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  #header-logo-section {
    display: none;
  }

  .header-item.nav-bar {
    width: 100%;
    justify-content: space-evenly;
  }

  #responsive-menu-container {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  #header-logo-section {
    display: none;
  }

  .header-item.nav-bar {
    display: none;
  }

  #responsive-menu-container {
    display: block;
  }

  .open-side-navbar {
    display: block;
  }
}

.header-item.header-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
}

.header-logo-item-img {
  padding: 2rem 0;
}

.header-logo-item-img img {
  width: 41px;
  height: 21px;
}

.header-logo-item-text img {
  width: 133px;
  height: 11px;
  margin-left: 0.6rem;
  padding-bottom: 0.2rem;
}

.header-logo-item-text {
  padding: 2rem 0;
}

/* navigation menu*/

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem 0 0;
}

.nav-bar-item {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bar-item a {
  text-decoration: none;
  color: var(--main-text-color);
  transition: all 0.7s ease-in-out;
}

.nav-bar-item a:hover {
  color: rgba(231, 82, 107, 0.9);
}

.nav-bar-item.active a {
  color: #aaa;
  margin-top: 2.45rem;
  padding-bottom: 2.2rem;
  border-bottom: 3px solid rgba(255, 255, 255, 0.8);
}

.nav-bar-item.active a:hover {
  color: rgba(231, 82, 107, 0.4);
}

.nav-bar-item input {
  padding: 0.75rem 1rem 0.75rem 1rem;
  font-size: 0.8rem;
  font-family: var(--main-text-font);
  border-radius: 25px;
  border: none;
  background-image: url('../img/header/icons/search-solid.png');
  background-repeat: no-repeat;
  background-position: 149px 12px;
  transition: all 0.7s ease-in-out;
}

.nav-bar-item input[placeholder='Search Website'] {
  color: rgba(255, 255, 255, 0.1);
}

.nav-bar-item input:hover {
  box-shadow: 0 0 14px rgba(255, 255, 255, 0.5);
}

.nav-bar-item input:focus {
  background-image: none;
  font-family: var(--main-text-font);
  color: #333;
}

/* end of navigation menu*/

/* responsive menu*/

.open-side-navbar {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1rem;
}

#side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  background: linear-gradient(
    to bottom,
    rgba(87, 66, 66, 0.8),
    rgba(87, 66, 66, 0.1)
  );
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all 0.7s ease-in-out;
}

.side-nav a {
  display: block;
  padding: 0 0 1.5rem 0;
  color: var(--main-text-color);
  font-size: var(--main-header-font-size);
  font-family: var(--main-text-font);
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.6px;
  transition: all 0.7s ease-in-out;
}

#svg-icon-nav:hover path {
  transition: all 0.7s ease-in-out;
  stroke: rgba(231, 82, 107, 0.9);
}

.side-nav a:hover {
  color: rgba(231, 82, 107, 0.9);
}

#btn-close {
  position: absolute;
  top: 0;
  right: 16px;
  font-size: 3.2rem;
  margin: 0 0 0 3rem;
}

/* end of responsive menu*/

.article-container {
  width: 30%;
  margin: 10vh 0 0 0;
  padding: 4rem 0 2rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.article-item-header {
  padding: 0 1rem 0 6rem;
  text-align: right;
  font-size: calc(var(--main-header-font-size) + 0.2rem);
  font-weight: 300;
  line-height: 2rem;
}

.article-item-input {
  padding: 1rem 3rem;
  color: var(--main-text-color);
  font-family: var(--main-text-font);
  font-weight: 400;
  letter-spacing: 0.8px;
  background-color: rgb(136, 36, 205);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
  transition: all 0.7s ease-in-out;
}

.article-item-input:hover {
  background-color: rgb(178, 64, 255);
}

.article-item-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.article-item-modal .modal-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  background-color: #f4f4f4;
  color: #333;
  margin: 13% auto;
  padding: 1rem;
  width: 70%;
  height: 50vh;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  animation-name: modalopen;
  animation-duration: 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.article-item-modal .modal-container .fa-times-circle {
  transition: all 0.7s ease-in-out;
}

.article-item-modal .modal-container header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    to bottom,
    rgba(46, 59, 78, 1),
    rgba(46, 59, 78, 0.8)
  );
  color: var(--main-text-color);
  border-radius: 5px 5px 0 0;
}

.article-item-modal .modal-container header h3 {
  padding: 0 1rem;
  font-family: var(--main-text-font);
  font-weight: 300;
}

.article-item-modal .modal-container section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  margin: 0;
  padding: 0 1rem 0 0.25rem;
  text-align: justify;
  line-height: 1.5;
}

.article-item-modal .modal-container section p {
  font-family: var(--main-text-font);
  color: #333;
}

.article-item-modal .modal-container footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 1rem;
  background: linear-gradient(
    to top,
    rgba(46, 59, 78, 0.6),
    rgba(46, 59, 78, 0.8)
  );
  border-radius: 0 0 5px 5px;
  font-family: var(--main-text-font);
  color: var(--main-text-color);
  font-weight: 300;
}

.article-item-modal .fa-times-circle {
  padding: 0 1rem;
  justify-self: flex-end;
  align-self: center;
  color: var(--main-text-color);
  font-size: 1.4rem;
}

.article-item-modal .modal-container .fa-times-circle:hover,
.article-item-modal .modal-container .fa-times-circle:focus {
  text-decoration: none;
  cursor: pointer;
  color: rgba(231, 82, 107, 0.9);
}

.article-item-paragraph {
  padding-right: 1.25rem;
  font-size: calc(var(--main-paragraph-font-size) - 0.3rem);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
}

.blur-container {
  width: 100%;
  height: 5vh;
  margin-top: 19.3rem;
  background: rgba(255, 255, 255, 0.1);
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.000000001),
    rgba(0, 0, 0, 0.5)
  );
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0.000000001),
    rgba(0, 0, 0, 0.5)
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.01),
    rgba(0, 0, 0, 0.8)
  );
}

.features {
  background-color: rgb(46, 59, 78);
}

.features-container {
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    'first second'
    'third fourth';
  margin: 0 20rem;
  padding: 1.5rem 0;
  font-family: var(--main-text-font);
  color: var(--main-text-color);
}

.features-item h3 {
  font-size: var(--main-header-font-size);
}

.features-item p {
  font-size: var(--main-paragraph-font-size);
  font-weight: 300;
  line-height: 1.6rem;
}

.features-item.first {
  grid-area: first;
}

.features-item.second {
  grid-area: second;
}

.features-item.third {
  grid-area: third;
}

.features-item.fourth {
  grid-area: fourth;
}

.pink-background-container {
  position: relative;
}

.pink {
  height: 32vh;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5rem 30rem 3rem 30rem;
  text-align: center;
  background: url(../img/pink-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(231, 82, 107, 0.9);
  font-family: 'Open Sans', sans-serif;
  color: var(--main-text-color);
}

.pink h3 {
  font-size: calc(var(--main-header-font-size) + 0.2rem);
  font-weight: 300;
}

.pink p {
  font-size: var(--main-paragraph-font-size);
  font-weight: 300;
}

.pink input {
  margin: 1rem 0 0 0;
  padding: 1rem 5rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  color: rgb(231, 82, 107);
}

.about {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-item.text {
  padding: 4rem 15rem 4rem 4rem;
  font-family: 'Open Sans', sans-serif;
  color: rgb(58, 77, 96);
}

.about-item.text h3 {
  margin-bottom: 0;
  font-size: var(--main-header-font-size);
  text-transform: uppercase;
}

.about-item.text p {
  margin-top: 0;
  padding: 0.5rem 0 0 0;
  font-size: var(--main-paragraph-font-size);
  line-height: 1.75rem;
}

#about-item-description {
  margin-top: 0;
  padding: 0rem 0 0 0;
  font-size: calc(var(--main-paragraph-font-size) - 0.2rem);
}

.stretch {
  height: 50vh;
  padding: 5rem 20rem 0 20rem;
  background-image: url(../img/stretch.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(102, 51, 153, 0.7);
}

.stretch-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: var(--main-text-color);
  font-family: 'Open Sans', sans-serif;
}

.stretch-container h3 {
  margin-bottom: 0;
  font-size: calc(var(--main-header-font-size) + 0.2rem);
  font-weight: 300;
}

.stretch-container p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.5rem 0;
  line-height: 1.7rem;
  font-size: var(--main-paragraph-font-size);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}

.stretch-container input {
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem 3rem;
  text-align: center;
  color: var(--main-text-color);
  font-family: var(--main-text-font);
  font-weight: 400;
  letter-spacing: 0.8px;
  background-color: #8824cd;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
}

.stretch-container #stretch-btn-text {
  margin-top: 0;
  padding: 0.25rem 0 0 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: calc(var(--main-paragraph-font-size) - 0.35rem);
}

.photo {
  height: 60vh;
  margin: 0;
  padding: 4rem 0 0 0;
  background: url(../img/photo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--main-text-color);
  font-family: var(--main-text-font);
}

.photo-container {
  padding: 12rem 46rem 0 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
}

.photo-container input {
  max-width: 180px;
  margin: 0;
  padding: 0.5rem 0.5rem;
  text-align: center;
  color: var(--main-text-color);
  font-size: 0.9rem;
  font-family: var(--main-text-font);
  font-weight: 400;
  letter-spacing: 0.9px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2),
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
}

.photo-container h3 {
  font-weight: 400;
  font-size: calc(var(--main-header-font-size) + 0.2rem);
}

.author-container figure {
  display: flex;
  margin: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.author-container img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.author-container figcaption {
  align-self: center;
  margin-left: 0.75rem;
  font-weight: 300;
}

.about-us-second {
  height: 50vh;
}

.about-us-second-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: 'text image';
  margin: 0;
  font-family: var(--main-text-font);
}

.about-us-second-item.text {
  grid-area: text;
  padding: 6rem 6rem 4.3rem 8rem;
}

.about-us-second-item.text h3 {
  text-transform: uppercase;
  font-size: calc(var(--main-header-font-size) - 0.3rem);
}

.about-us-second-item.text p {
  font-size: var(--main-paragraph-font-size);
  line-height: 1.6;
}

#item-appendix {
  font-size: calc(var(--main-paragraph-font-size) - 0.2rem);
  font-weight: 300;
  color: #666;
}

.about-us-second-item.about-us-second-item.image {
  grid-area: image;
  background: url(../img/about-us-2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.contact {
  height: 50vh;
  background: #e7526b;
}

.contact-container {
  margin: 0;
  padding: 8rem 6rem 0 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  color: var(--main-text-color);
  font-family: var(--main-text-font);
}

.contact-container h3 {
  font-size: var(--main-header-font-size);
}

.contact-container p {
  font-size: var(--main-paragraph-font-size);
}

.contact-container address {
  font-style: normal;
}

.contact-container address a {
  color: var(--main-text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--main-text-color);
}

.footer-container {
  height: 10vh;
  margin: 0;
  padding: 1.4rem 6rem 0 8rem;
  background: #2e3b4e;
  font-family: var(--main-text-font);
  color: var(--main-text-color);
}
